Name: Aman Choudhary
Official Email: amanchoudhary.1502@gmail.com
Cell No.: +91 8690595763
Date of Birth: 15 February, 2004
Permanent Residential Address: Mahatma Jyothiba Phule Colony, Jaipur-Jhunjhunu Bypass, 332001, Sikar, Rajasthan

Certifications Done:
1. Neo4j Certified Professional
Link: https://graphacademy.neo4j.com/c/87cbe9c3-869a-401d-8782-e2821292a556/

2. Neo4j Fundamentals
Link: https://graphacademy.neo4j.com/c/3d15c575-307a-4813-a1c5-18d77c50eeb8/

3. Neo4j Importing Data Fundamentals
Link: https://graphacademy.neo4j.com/c/6036edec-3210-437d-8ac4-778fe6e5a714/

4. Neo4j Graph Data Modeling Fundamentals
Link: https://graphacademy.neo4j.com/c/27624456-e0d5-4691-b496-128d4b85ffa9/

5. Cypher Fundamentals
Badge Link: https://graphacademy.neo4j.com/c/89718e5c-13c8-4943-854e-43104208448f/

6. OCI AI Foundations Associate
Badge Link: https://catalog-education.oracle.com/ords/certview/sharebadge?id=0D744D1808EB47C40F739C349360F6689EE866A63D49AA43CDE695F31D7C328B

7. OCI Foundations Associate
Badge Link: https://catalog-education.oracle.com/ords/certview/sharebadge?id=84E2B6091C028A9E62330949146FC34F033DDE7BB6B036DE8342D0AE3B811330

8. OCI Generative AI Professional
Badge Link: https://catalog-education.oracle.com/ords/certview/sharebadge?id=A2B24D44DDBD000904669BB8D30C719E0C2E67FD302C92308BEF1C8752A6CD40

9. Oracle AI Vector Search Certified Professional
Badge Link: https://catalog-education.oracle.com/ords/certview/sharebadge?id=A67EF37418B028B1C40B110829FE85FB0029F14C66227B5ECD7C9CC04D0A5949

10. Gen AI Academy Completion Certificate
Certificate Link: https://certificate.hack2skill.com/user/genai5/2025H2S04GENAI-A500063

UI Sources:
Lightswind UI
LottieFiles
Rive
Reactbits.dev